Lessons/Front/Lesson 25[24-01-01]/pug/index.pug
doctype html 
head 
    script(src="./js/script.js" defer) 
    link(rel="stylesheet" href="./css/style.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js")
    script(src="./js/ConsoleTask.js") 
    link(rel="shortcut icon" href="#")
    title 
body
  .wrapper 
      section.top 
        img(src="https://cdn-icons-png.freepik.com/256/7396/7396172.png?ga=GA1.1.873319046.1703412485")
        .logo Giggle Gears Garage
        .additional (Note the console have the additional homework result)
      section.body
        .left 
          .items-title The cars available now :
          #buy-items
          #buy-controls
        .right
          .cart 
            .cart-title Your cart :
            #cart-items 
            #cart-controls 
              #cart-total Total: $0
              #checkout Checkout 📲
          .wishlist
            .wishlist-title Your Wishlist :
            #wishlist-items
            #wishlist-controls
              #clear Clear 🚿
      section.bottom(id="footer")

Lessons/Lesson 25[24-01-01]/index.html
<!DOCTYPE html >
<head> 
  <script src="./js/script.js" defer="defer"> </script>
  <link rel="stylesheet" href="./css/style.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="shortcut icon" href="#"/>
  <title> </title>
</head>
<body>
  <div class="wrapper"> 
    <section class="top"> <img src="https://cdn-icons-png.freepik.com/256/7396/7396172.png?ga=GA1.1.873319046.1703412485"/>
      <div class="logo">Giggle Gears Garage</div>
    </section>
    <section class="body">
      <div class="left"> 
        <div class="items-title">The cars available now :</div>
        <div id="buy-items"></div>
        <div id="buy-controls"></div>
      </div>
      <div class="right">
        <div class="cart"> 
          <div class="cart-title">Your cart :</div>
          <div id="cart-items"> </div>
          <div id="cart-controls"> 
            <div id="cart-total">Total: $0</div>
            <div id="checkout">Checkout 📲</div>
          </div>
        </div>
        <div class="wishlist">
          <div class="wishlist-title">Your Wishlist :</div>
          <div id="wishlist-items"></div>
          <div id="wishlist-controls">
            <div id="clear">Clear 🚿</div>
          </div>
        </div>
      </div>
    </section>
    <section class="bottom" id="footer"></section>
  </div>
</body>
