Lessons/Front/Lesson 26[28-01-24]/index.html
<!DOCTYPE html >
<head> 
  <script src="./js/script.js" defer="defer"> </script>
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="shortcut icon" href="#"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <title>JQuery</title>
</head>
<body>
  <div class="wrapper"> 
    <section class="one">
      <h1>Task 1</h1>
      <p id="my_h1">Hello from JQuery! </p>
      <div class="controls">
        <button id="btn1">Click me for green</button>
        <button id="btn2">Click me for clear</button>
      </div>
    </section>
    <section class="two">
      <h1>Task 2</h1>
      <form id="form">
        <button id="fBtn1">Add date to div</button>
        <button id="fBtn2">P color change</button>
        <button id="fBtn3">Add Date on hover</button>
        <button id="fBtn4">Disable the buttons</button>
        <p class="colorP">Hello JQuery</p>
        <div class="result"></div>
      </form>
    </section>
    <section class="three">
      <h1>Task 3</h1>
      <div class="container"> 
        <input type="text" placeholder="Write your item"/>
        <button id="add">Add item</button>
      </div>
      <div class="list"> 
        <div class="ul" id="items"></div>
      </div>
    </section>
  </div>
</body>

Lessons/Front/Lesson 26[28-01-24]/pug/index.pug
doctype html 
head 
    script(src="./js/script.js" defer) 
    link(rel="stylesheet" href="./css/style.css")
    link(rel="shortcut icon" href="#")

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js")
    title JQuery
body
    .wrapper 
        section.one
            h1 Task 1
            p(id="my_h1") Hello from JQuery! 
            .controls
                button(id="btn1") Click me for green
                button(id="btn2") Click me for clear
        section.two
            h1 Task 2
            form(id="form")
                button(id="fBtn1") Add date to div
                button(id="fBtn2") P color change
                button(id="fBtn3") Add Date on hover
                button(id="fBtn4") Disable the buttons
                p.colorP Hello JQuery
                .result

        section.three
            h1 Task 3
            .container 
                input(type="text", placeholder="Write your item")
                button(id="add") Add item
            .list 
                .ul(id="items")
