Lessons/Lesson 8  [12-11-23]/Homework/index.pug
doctype html
head
    title Document
    link(rel="stylesheet", href="./style.css")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN", crossorigin="anonymous")
body
.wrapper
    .Ex1_2
        p Exercise 1 and 2: 
            b HTML #2 EXT #3 
            b + CSS #1 Ext #1
            .content
                .header1
                    h1.heading1 Tomato pasta bake
                .description1.
                    Make a simple student pasta and tomato dish for a
                    delicious,filling and budget-friendly supper. It is a great way to
                    use up simple store cupboard ingredients

                .ingredients1
                    h3.heading1 Ingredients
                    .ingredients-list1
                        ul
                            li 1tbsp olive oil
                            li 1 onion, chopped
                            li 400g can cherry or chopped tomatoes
                            li pinch sugar
                            li breadcrumbs
                            li cheese
                .steps1
                    .heading1 Preparation
                    .steps-list1
                        ol
                            li.
                                Heat the oil in a medium pan and fry the onion for a 5 minutes
                                until softened and lightly golden
                            li.
                                Meanwhile, cook the pasta according to pack instructions. Heat
                                the grill to high. mix together the cheese and breadcrumbs
                            li.
                                Drain the pasta and stir into the sauce. Tip in the
                                frankfurters and spoon into a heatproof dish

    .Ex3
        p Exercise 3: 
            b HTML #2 EXT #5
        .content
            h1 Ecom Academy
            h2.bold Address
            p XX Ramat gan
            h2.bold Phone
            p 054 999 8888
            h2 bold Internet site
            a(href="http://www.ecom.com") Ecom site
            h2.bold Hours
            table
                thead
                tr
                    th -
                    th.bold Morning
                    th Evening
                tr
                    td.bold Monday
                    td Closed
                    td 13:30-17:30
                tr
                    td.bold Tuesday
                    td 08:30-12:15
                    td 13:30-17:30
                tr
                    td.bold Wednesday
                    td 08:30-12:15
                    td 13:30-17:30
                tr
                    td.bold Thursday
                    td 08:30-12:15
                    td 13:30-17:30
                tr
                    td.bold Friday
                    td 08:30-12:15
                    td 13:30-17:30
                tr
                    td.bold Saturday
                    td 08:30-12:15
                    td Closed
                tr
                    td.bold Sunday
                    td Closed
                    td Closed

    .Ex4
        p Exercise 4:
            b CSS #1 Ex #7
        .content 
            // pug loop:
            .heart 
                - let space = 0;
                each val, index in [2,1,0,0,0,1,2,3,4]
                    - for (let i = 0; i < val; i++) {
                        div.block.w
                    - }                        
                    - for (let i = 0; i < 9 - val*2; i++) {
                        div.block(class 
                        = index==2&&i==2?"w":index==3&&i==8?"r": 
                        - index==0&&i==1||index==0&&i==3?"b":
                        - index==0&&i==2?"w":index==1&&i==3?"b":
                        - i==0 ? "b" : i==9-val*2-1?"b":"r")
                    - };
                    - for (let i = 0; i < val; i++) {
                        div.block.w
                    - };

    .Ex5
        p Exercise 5:
            b Bootstrap #1 Ex #2
        .content 
            .container 
                .row    
                     - for (let i = 1; i <= 2; i++)
                         .item.col Column #{i}
                .row    
                     - for (let i = 1; i <= 3; i++)
                         .item.col Column #{i}
                .row    
                     - for (let i = 1; i <= 4; i++)
                         .item.col Column #{i}
                .row    
                     - for (let i = 1; i <= 3; i++)
                         .item.col Column #{i}
                .row    
                    .item.col-2 Column 1
                    .item.col-4 Column 2
                    .item.col-6 Column 3
                .row    
                    .item.col-2 Column 1
                    .item.col-5 Column 2
                    .item.col-5 Column
                .row    
                     - for (let i = 1; i <= 12; i++)
                         .item.col Column #{i}
                .row    
                     - for (let i = 1; i <= 3; i++)
                         .item.col Column #{i}

    .Ex6         
        p Exercise 6:
            b Bootstrap #1 Ex #4
        .content 
            .container.responsive
                .row
                    .alert.alert-warning.col-sm-6
                    .alert.alert-warning.col-sm-6
                .row
                    .alert.alert-danger.col-12
                .row
                    .alert.alert-info.col-xl-4
                    .alert.alert-info.col-xl-4
                    .alert.alert-info.col-xl-4
    .spacer
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js", integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL", crossorigin="anonymous")

Lesson 8  [12-11-23]/Homework/index.html
<!DOCTYPE html>
<head>
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body></body>
<div class="wrapper">
  <div class="Ex1_2">
    <p>Exercise 1 and 2: <b>HTML #2 EXT #3 </b><b>+ CSS #1 Ext #1</b>
      <div class="content">
        <div class="header1">
          <h1 class="heading1">Tomato pasta bake</h1>
        </div>
        <div class="description1">
          Make a simple student pasta and tomato dish for a
          delicious,filling and budget-friendly supper. It is a great way to
          use up simple store cupboard ingredients
          
        </div>
        <div class="ingredients1">
          <h3 class="heading1">Ingredients</h3>
          <div class="ingredients-list1">
            <ul>
              <li>1tbsp olive oil</li>
              <li>1 onion, chopped</li>
              <li>400g can cherry or chopped tomatoes</li>
              <li>pinch sugar</li>
              <li>breadcrumbs</li>
              <li>cheese</li>
            </ul>
          </div>
        </div>
        <div class="steps1">
          <div class="heading1">Preparation</div>
          <div class="steps-list1">
            <ol>
              <li>
                Heat the oil in a medium pan and fry the onion for a 5 minutes
                until softened and lightly golden
              </li>
              <li>
                Meanwhile, cook the pasta according to pack instructions. Heat
                the grill to high. mix together the cheese and breadcrumbs
              </li>
              <li>
                Drain the pasta and stir into the sauce. Tip in the
                frankfurters and spoon into a heatproof dish
                
              </li>
            </ol>
          </div>
        </div>
      </div>
    </p>
  </div>
  <div class="Ex3">
    <p>Exercise 3: <b>HTML #2 EXT #5</b></p>
    <div class="content">
      <h1>Ecom Academy</h1>
      <h2 class="bold">Address</h2>
      <p>XX Ramat gan</p>
      <h2 class="bold">Phone</h2>
      <p>054 999 8888</p>
      <h2>bold Internet site</h2><a href="http://www.ecom.com">Ecom site</a>
      <h2 class="bold">Hours</h2>
      <table>
        <thead></thead>
        <tr>
          <th>-</th>
          <th class="bold">Morning</th>
          <th>Evening</th>
        </tr>
        <tr>
          <td class="bold">Monday</td>
          <td>Closed</td>
          <td>13:30-17:30</td>
        </tr>
        <tr>
          <td class="bold">Tuesday</td>
          <td>08:30-12:15</td>
          <td>13:30-17:30</td>
        </tr>
        <tr>
          <td class="bold">Wednesday</td>
          <td>08:30-12:15</td>
          <td>13:30-17:30</td>
        </tr>
        <tr>
          <td class="bold">Thursday</td>
          <td>08:30-12:15</td>
          <td>13:30-17:30</td>
        </tr>
        <tr>
          <td class="bold">Friday</td>
          <td>08:30-12:15</td>
          <td>13:30-17:30</td>
        </tr>
        <tr>
          <td class="bold">Saturday</td>
          <td>08:30-12:15</td>
          <td>Closed</td>
        </tr>
        <tr>
          <td class="bold">Sunday</td>
          <td>Closed</td>
          <td>Closed</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="Ex4">
    <p>Exercise 4:<b>CSS #1 Ex #7</b></p>
    <div class="content"> 
      <!-- pug loop:-->
      <div class="heart"> 
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block b"></div>
        <div class="block b"></div>
        <div class="block w"></div>
        <div class="block b"></div>
        <div class="block b"></div>
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block b"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block b"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block b"></div>
        <div class="block w"></div>
        <div class="block b"></div>
        <div class="block r"></div>
        <div class="block w"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block b"></div>
        <div class="block b"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block b"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block b"></div>
        <div class="block w"></div>
        <div class="block b"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block b"></div>
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block b"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block r"></div>
        <div class="block b"></div>
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block b"></div>
        <div class="block r"></div>
        <div class="block b"></div>
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block b"></div>
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block w"></div>
        <div class="block w"></div>
      </div>
    </div>
  </div>
  <div class="Ex5">
    <p>Exercise 5:<b>Bootstrap #1 Ex #2</b></p>
    <div class="content"> 
      <div class="container"> 
        <div class="row">   
          <div class="item col">Column 1</div>
          <div class="item col">Column 2</div>
        </div>
        <div class="row">   
          <div class="item col">Column 1</div>
          <div class="item col">Column 2</div>
          <div class="item col">Column 3</div>
        </div>
        <div class="row">   
          <div class="item col">Column 1</div>
          <div class="item col">Column 2</div>
          <div class="item col">Column 3</div>
          <div class="item col">Column 4</div>
        </div>
        <div class="row">   
          <div class="item col">Column 1</div>
          <div class="item col">Column 2</div>
          <div class="item col">Column 3</div>
        </div>
        <div class="row">   
          <div class="item col-2">Column 1</div>
          <div class="item col-4">Column 2</div>
          <div class="item col-6">Column 3</div>
        </div>
        <div class="row">   
          <div class="item col-2">Column 1</div>
          <div class="item col-5">Column 2</div>
          <div class="item col-5">Column</div>
        </div>
        <div class="row">   
          <div class="item col">Column 1</div>
          <div class="item col">Column 2</div>
          <div class="item col">Column 3</div>
          <div class="item col">Column 4</div>
          <div class="item col">Column 5</div>
          <div class="item col">Column 6</div>
          <div class="item col">Column 7</div>
          <div class="item col">Column 8</div>
          <div class="item col">Column 9</div>
          <div class="item col">Column 10</div>
          <div class="item col">Column 11</div>
          <div class="item col">Column 12</div>
        </div>
        <div class="row">   
          <div class="item col">Column 1</div>
          <div class="item col">Column 2</div>
          <div class="item col">Column 3</div>
        </div>
      </div>
    </div>
  </div>
  <div class="Ex6">        
    <p>Exercise 6:<b>Bootstrap #1 Ex #4</b></p>
    <div class="content"> 
      <div class="container responsive">
        <div class="row">
          <div class="alert alert-warning col-sm-6"></div>
          <div class="alert alert-warning col-sm-6"></div>
        </div>
        <div class="row">
          <div class="alert alert-danger col-12"></div>
        </div>
        <div class="row">
          <div class="alert alert-info col-xl-4"></div>
          <div class="alert alert-info col-xl-4"></div>
          <div class="alert alert-info col-xl-4"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="spacer">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </div>
</div>
