Projects/TIC_TAC_TOE/new/index.html
<!DOCTYPE html >
<head> 
  <script type="module" src="./script.js"> </script>
  <link rel="stylesheet" href="style.css"/>
  <title>TTT </title>
</head>
<body> 
  <div class="wrapper"> 
    <div class="playground"> 
      <div class="cell cell-0"></div>
      <div class="cell cell-1"></div>
      <div class="cell cell-2"></div>
      <div class="cell cell-3"></div>
      <div class="cell cell-4"></div>
      <div class="cell cell-5"></div>
      <div class="cell cell-6"></div>
      <div class="cell cell-7"></div>
      <div class="cell cell-8"></div>
      <div class="cell reset"> 
        <p>reset</p>
      </div>
    </div>
    <div class="block title-block"> 
      <div class="title-wrapper">
        <div class="title-letter capital">T</div>
        <div class="title-letter">i </div>
        <div class="title-letter">c</div>
        <div class="title-letter capital">T</div>
        <div class="title-letter">a</div>
        <div class="title-letter">c</div>
        <div class="title-letter capital">T</div>
        <div class="title-letter interactive">o </div>
        <div class="title-letter">e</div>
      </div>
    </div>
    <div class="block history-block"> </div>
    <div class="block rules-block"> </div>
    <!--! optional block-->
    <div class="block win-block"> </div>
    <div class="block game-block"> </div>
  </div>
  <div class="footer"></div>
</body>

Projects/TIC_TAC_TOE/new/index.pug
doctype html 

head 
    script(type="module", src="./script.js") 
    link(rel="stylesheet", href="style.css")
    title TTT 

body 
    .wrapper 
        .playground 
            -for(let i = 0; i <9; i++) 
                .cell(class="cell-" + i)
            .cell.reset 
                p reset
        .block.title-block 
            .title-wrapper
                .title-letter.capital T
                .title-letter i 
                .title-letter c
                .title-letter.capital T
                .title-letter a
                .title-letter c
                .title-letter.capital T
                .title-letter.interactive o 
                .title-letter e
        .block.history-block 
        .block.rules-block 
        //! optional block
        .block.win-block 
        .block.game-block 
    .footer
